# weather-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2/: CityAdapter.java  CityFragment.java  Configs.java  MainActivity.java  Test.java
app/src/main/java/com/example/weatherapp2/api/: IWeatherAPI.java  WeatherAPI.java  WeatherEntity.java
app/src/main/java/com/example/weatherapp2/debug/: Debug.java
app/src/main/java/com/example/weatherapp2/file/: FileShare.java
app/src/main/res/drawable/: bottomlayout.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_city_select.xml  activity_main.xml  activity_test.xml  city_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
