<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/city_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/search"
            android:onClick="search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/ic_baseline_settings_24" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:dividerHeight="10dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:layout_margin="10dp">


    </ListView>
</LinearLayout>